twitter lookup/twitter lookup/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="twitter_lookup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="83" HorizontalAlignment="Left" Margin="0,141,0,0" Name="username" Text="username" VerticalAlignment="Top" Width="265" TextAlignment="Center" FontSize="32" FontFamily="Comic Sans MS" />
            <Button Content="Look up" Height="83" HorizontalAlignment="Left" Margin="268,141,0,0" Name="button1" VerticalAlignment="Top" Width="182" FontFamily="Comic Sans MS" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/twitter%20lookup;component/Images/Capture.PNG" />
                </Button.Background>
            </Button>
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="6,23,0,0" Name="textBlock1" Text="Twitter Look up" VerticalAlignment="Top" Width="444" FontSize="48" TextAlignment="Center" FontFamily="Comic Sans MS" />
            <ListBox Height="478" HorizontalAlignment="Left" Margin="8,228,0,0" Name="results" VerticalAlignment="Top" Width="444">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="132">
                            <Image Source="{Binding Links.Uri}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                            <StackPanel Width="370">
                                <TextBlock Text="{Binding UserName}" Foreground="#FFC8AB14" FontSize="28" />
                                <TextBlock  Text="{Binding Message}" TextWrapping="Wrap" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <HyperlinkButton Content="Search for users and tweets" Height="43" HorizontalAlignment="Left" Margin="154,92,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="296" Click="hyperlinkButton1_Click" DataContext="{Binding}" Foreground="#FF0099B9" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="# of tweets" Click="ApplicationBarIconButton_Click"  IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.download.rest.png" Text="reload" Click="ApplicationBarIconButton_Click_1"  IsEnabled="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>