twitter lookup/twitter lookup/search.xaml

<phone:PhoneApplicationPage 
    x:Class="twitter_lookup.search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Search twitter " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Comic Sans MS" FontSize="56" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox FontFamily="Comic Sans MS" FontSize="32" Height="83" HorizontalAlignment="Left" Margin="0,65,0,0" Name="search_text" Text="search" TextAlignment="Center" VerticalAlignment="Top" Width="331" />
            <Button FontFamily="Comic Sans MS" Height="53" HorizontalAlignment="Left" Margin="338,80,0,0" Name="button1" VerticalAlignment="Top" Width="79" BorderThickness="0" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/twitter%20lookup;component/Images/find.png" />
                </Button.Background>
            </Button>
            <ListBox Height="417" HorizontalAlignment="Left" Margin="9,228,0,0" Name="search_results" VerticalAlignment="Top" Width="441" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="132" >
                            <Image Source="{Binding NavURL}"  Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                            <StackPanel Width="370">
                                <TextBlock Text="{Binding date}" Foreground="#FFC8AB14" FontSize="28" />
                                <TextBlock   Text="{Binding Title, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <HyperlinkButton Content="Look up a user tweets" DataContext="{Binding}" Foreground="#FF0099B9" Height="43" HorizontalAlignment="Left" Margin="172,14,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="296" Click="hyperlinkButton1_Click" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.download.rest.png" Text="reload" Click="ApplicationBarIconButton_Click_1"  IsEnabled="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
